# jpm_nyc_school

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roman/jpmnycsch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/jpmnycsch/model/: AppDatabase.kt  NYCSchoolData.kt  NYCSchoolsApi.kt  NYCSchoolsApiService.kt  SATScoreDao.kt  SchoolApiService.kt  SchoolDao.kt  SchoolRetrofitClient.kt
app/src/main/java/com/roman/jpmnycsch/view/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SATScoreAdapter.kt  SchoolAdapter.kt  SchoolApiService.kt  SchoolRetrofitClient.kt
app/src/main/java/com/roman/jpmnycsch/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  SATScoreViewModel.kt  SchoolViewModel.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: school_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roman/jpmnycsch/: ExampleUnitTest.kt
app/src/test/java/com/roman/jpmnycsch/view/: DetailFragmentTest.kt  ListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
